<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text" href="@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');">
    <title>ABOUT</title>
    <style>
        .grid {
            margin: 80px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            align-items: center;
        }
        
        .grid>article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-align: center;
        }
        
        h3 {
            font-family: sans-serif;
            font-size: 20px;
        }
        
        h1 {
            font-weight: 1000;
            font-size: 40px;
            font-family: inherit;
        }
        
        .perumai {
            margin: 80px;
            font-size: 40%;
            color: red;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif
        }
        
        .gethu {
            margin: 80px;
            font-size: 40%;
            color: red;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif
        }
        
        .mass {
            margin: 80px;
            font-size: 40%;
            color: rgb(0, 40, 66);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif
        }
        
        .jeff {
            margin: 80px;
            font-size: 40%;
            color: rgb(0, 40, 66);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

</head>

<body>
    <div class="container">
        <main class="grid">
            <article>
                <img src="./img/thala2.gif" width=100%>
                <div class="text">
                    <h1>Soumitra Bhattacharya</h1>
                    <h3>Soumitra is currently President for Bosch Group in India and the MD for Bosch Ltd. He is married to Dr Chandana Bhattacharya and has interests outside his work on social causes, travelling, photography, as a speaker in national and
                        international forums on Economics, Business Excellence, General Management and Culture . He has two children, Aditya and Ayesha.</h3>
                </div>
            </article>

            <article>
                <img src="./img/thala3.jpg" width=100%>
                <div class="text">
                    <h1>Volkmar Denner</h1>
                    <h3>Denner has spent his whole career with Bosch.[3] In 2012, when he was head of research and engineering, beat out auto parts chief Bernd Bohr to replace incumbent Franz Fehrenbach in a move that made him only the seventh CEO since Bosch
                        was founded in 1886.[4] During the Hannover Messe in April 2016,Baden-Badener Unternehmer-Gespräche (BBUG),Deutscher Zukunftspreis,Denner graduated with a doctorate in physics from the University of Stuttgart Member of the Board
                        of Trustees Member of the Board Denner was among the 15 German CEOs who were invited to a private dinner with President Barack Obama.[5]</h3>
                </div>
            </article>

            <article>
                <img src="./img/thala1.jpg" width=100%>
                <div class="text">
                    <h1>
                        Vonjy Rajakoba</h1>
                    <h3>Vonjy began his career with the company in 2009 in Germany, heading up the European sales organisation for Bosch Sensortec, before moving on to lead the worldwide sales team. Prior to taking over his current position, Vonjy set up
                        and led the Bosch Power Tools business in Africa. Vonjy says: “With a decade of experience working across different parts of the business, I am delighted to be on board as Managing Director of Bosch UK. I am really looking forward
                        to a new challenge, whilst still working closely with the Power Tools team - one part of the Bosch business that I am especially passionate about.”</h3>
                </div>
            </article>

            <article>
                <img src="./img/thala4.jpg" width=100%>
                <div class="text">
                    <h1>
                        Franz Fehrenbach</h1>
                    <h3>Fehrenbach studied industrial engineering at the University of Karlsruhe and joined Robert Bosch GmbH in 1975.[2] In 1988, he was transferred to the United States, but he returned to Germany in 1989. In 1990, Fehrenbach became Vice-CEO
                        of the corporation. In 2003, he then became chairman of Robert Bosch GmbH, succeeding Hermann Scholl.</h3>
                </div>
            </article>
        </main>
    </div>
    <h1 class="perumai">Bosch at a glance</h1>
    <img src="./img/bosch-group-facts_res_800x450.webp" width="90%"><br><br>
    <h1 class="gethu">Facts and figures</h1>
    <h3 class="mass">Bosch Group in India employs over 31,500 associates and generated consolidated sales of about ₨.19,996 crores* (2.54 billion euros) in fiscal year 2020 of which ₨. 14,011 crores*(1.78 billion euros) are from consolidated sales to third parties. The
        Bosch Group in India has close to 15,650 research and development associates. In India, Bosch Limited is the flagship company of the Bosch Group. It earned revenue of over ₨. 19,996 crores* (2.54 billion euros) in 2020.</h3>

    <img src="./img/facts_figures_res_1280x720_res_800x450.jpg" width=90%>

    <h1 class="jeff">
        Manufacturing sites, and seven development and application centers in India</h1>



</body>

</html>